# Laravel specific
/vendor
/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/app/*
!/storage/app/.gitkeep
/storage/framework/cache/*
!/storage/framework/cache/.gitkeep
/storage/framework/sessions/*
!/storage/framework/sessions/.gitkeep
/storage/framework/views/*
!/storage/framework/views/.gitkeep
/storage/logs/*
!/storage/logs/.gitkeep

# Environment files
.env
.env.backup
.env.production
.env.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Build artifacts
/public/build
/bootstrap/cache/*
!/bootstrap/cache/.gitkeep

# Testing
.phpunit.result.cache

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
bun-debug.log*

# Dependencies lock files (keep these for deployment)
# composer.lock
# bun.lockb (keep this for reproducible builds)
package-lock.json
yarn.lock

# Temporary files
*.tmp
*.temp